/* Google Fonts */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap');

/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/* Global Variable*/
:root{
    --sideBGColor: #040b14;
    --themeBGColor: #00A78E;
    --iconBGColor: #2C2F3F;
    --textBGColor: #353535;
    --bgColor: #F7F7F7;
}

/* ======= Header Start =====*/

header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px 0;
}
header .profile img{
    width: 150px;
    border-radius:50%;
    border: 10px solid var(--iconBGColor);
}
header .profile h1{
    color: white;
    font-weight: 600;
}
header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .profile .social-icons a:hover{
    background-color: var(--themeBGColor);
}

/*   NavBar   */
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}
header nav ul li a:hover i{
    color: var(--themeBGColor);
}
header nav ul li .active i{
    color: var(--themeBGColor);
}
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;
    color:lightgrey;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;

}
header .footer p a{
    color: var(--themeBGColor);
}

/*  MobileNav toggle*/
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    right: 0;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeBGColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

/* MobileView*/
@media only screen and (max-width:1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #MenuBtn{
        display: block;
    }
}

/* HeaderToggle*/
.mobile-nav-active header{
    left:0;
}
.mobile-nav-active header .footer{
    left: 0;
}

/* ======= Header END=====*/
/*---------------------------------------------------------------------------------------*/

/* ===== Main Section ==============*/
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width:1050px){
    main{
        margin-left: 0;
    }
}

/* ============= Home Section ================*/
#home{
    height: 100vh;
    width: 100%;
    background-image: url(/home.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
/*Overdelay*/
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.431);
    position: absolute;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 span{
    color: var(--themeBGColor);
}
#home .home-row p{
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;

}
#home .home-row p span{
    border-bottom: 4px solid var(--themeBGColor);
}

/* ====== Mobile View ======*/
@media only screen and (max-width:670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }
}



/*   ===============================About Section Started ==================================*/

#about{
    padding: 70px 30px;
}
.sub-heading{
    color: black;
    font-size: 30px;
    margin: 10px00;
}
.divider{
    width: 80px;
    height: 4px;
    background-color: var(--themeBGColor);
    border-radius: 3px;
}
.sub-para{
    color: var(--textBGColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
    text-align: justify;
    text-justify: inter-word;
    /* color: red; */
}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 100%;
}
#about .about-col .info-col{
    flex-basis: 70%;
}
#about .about-col .info-col h2{
    color: var(--themeBGColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .divider p{
    text-align: justify;
    text-justify: inter-word;

}

#about .about-col .info-col p{
    color: var(--textBGColor);
    font: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
    text-align: justify;
  text-justify: inter-word;
  /* color: red; */
}
#about .about-col .info-col .icon-list-col{
    display: flex;
    margin-top: 20px;
    gap: 40px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li{
    list-style: none;
    margin: 15px 0;

}
#about .about-col .info-col .icon-list-col .icon-list ul li i{
    color: var(--themeBGColor);
}
#about .about-col .info-col .icon-list-col .icon-list ul li strong{
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}
#about .about-col .info-col .icon-list-col .icon-list ul li span{
    color: var(--textBGColor);
    font-weight: 500;
    font-size: 15px;
}
/* ============ Mobile View =============*/
/* ====== Mobile View ======*/
@media only screen and (max-width:830px){
    #about{
        padding: 50px 10px;
    }
   #about .divider ~p{
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
   }
   #about .about-col{
    flex-direction: column;
   }
   #about .about-col .img-col img{
    width: 50%;
   }
   #about .about-col .info-col h2{
    font-weight: 600;
    font-size: 25px;
    letter-spacing: 0px;
   }
   
    #about .about-col .info-col p{
    font-size: 14px;
    letter-spacing: 0px;
    text-align: justify;
  text-justify: inter-word;
    }
    #about .about-col .info-col .icon-list-col{
    flex-direction: column;
    gap: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li{
        margin: 10px 0;
    
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li strong{
        font-weight: 500;
        margin-right: 0px;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}
@media only screen and (max-width:400px){
    #about .about-col .img-col img{
        width: 90%;
       }
    }


/* =======   About Section End  ===============*/
/*---------------------------------------------------------------------------------------*/

/* =======  Facts SeCtion START   ============*/
#fact{
    padding: 50px 30px;
    background-color: white;
}
#fact .fact-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}
#fact .fact-row .fact-box i{
    color: var(--themeBGColor);
    font-size: 40px;
}
#fact .fact-row .fact-box strong{
 color: var(--sideBGColor);
 font-size: 30px;
 margin-left: 5px;
 font-weight: 600;
}
#fact .fact-row .fact-box p{
    color: var(--textBGColor);
    font-weight: 500;
    font-size: 16px;
}

/*    MOBILE VIEW  */
@media only screen and (max-width:700px){
    #fact{
        padding: 40px 15px;
    }
    #fact .fact-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media only screen and (max-width:700px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    #fact .fact-row .fact-box strong{
     font-size: 20px;
    }
    #fact .fact-row .fact-box p{
        color: var(--textBGColor);
        font-weight: 400;
        font-size: 14px;
    }
   
}
/* =======  Facts SeCtion END     ============*/ 
/* -----------------------------------------------------------------------------------------*/

/* ===== Skill Section Start ===========*/


#skill{
    padding: 70px 30px;
}
#skill .skill-row{
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
} 
 #skill .skill-row .skill-box .skill-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}
#skill .skill-row .skill-box .skill-info h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 15px;
    font-style: italic;
}
#skill .skill-row .skill-box .skill-outter-line{
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}
#skill .skill-row .skill-box .skill-outter-line .skill-inner-line{
height: 10px;
background-color: var(--themeBGColor);
border-radius: 20px;
}

/*    =====   Mobile View     */
@media only screen and (max-width: 450px){
    /* 1:01 */
    #skill{
        padding: 50px 15px;
    }
    #skill .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    } 
}

/* ===== Skill Section End ===========*/
/*------------------------------------------------------------------------------------------*/
/*        Resume Section Started      */

#resume{
    padding: 70px 30px;
    background-color: white;
}
#resume .resume-row{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;
}




#resume .resume-row .resume-cols{
    flex-basis: 50%;
}
#resume .resume-row .resume-cols h2{
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;
}
#resume .resume-row .resume-cols .my-info{
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeBGColor);
    position: relative;
}
#resume .resume-row .resume-cols .my-info::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeBGColor);
    background-color: white;
}
#resume .resume-row .resume-cols h3{
    color: var(--sideBGColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}
#resume .resume-row .resume-cols .my-info p{
    color: var(--textBGColor);
    font-size: 15px;
    font-weight: 600;
    font-style: italic;
    margin: 10px 0;
}
#resume .resume-row .resume-cols .my-info ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textBGColor);
    font-size: 15px;
    font-weight: 500;
}
#resume .resume-row .resume-cols .my-edu{
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeBGColor);
    position: relative;
    margin: 10px 0;
    /* margin-left: 20px; */
}
#resume .resume-row .resume-cols .my-edu::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeBGColor);
    background-color: white;
}
#resume .resume-row .resume-cols .sp-box{
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textBGColor);
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    font-style: italic;
    margin: 15px 0;
    display: inline-block;
}
#resume .resume-row .resume-cols .my-edu span + p{
    color: var(--textBGColor);
    font-size: 15px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu span + p + p{
    color: var(--textBGColor);
    font-size: 15px;
    font-weight: 500;
    padding-bottom: 15px;
}
#resume .resume-row .resume-cols .pro-exp{
    padding: 0 20px 10px;
    /* margin: 20px 0; */
    border-left: 2px solid var(--themeBGColor);
    position: relative;
}
#resume .resume-row .resume-cols .pro-exp::before{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeBGColor);
    background-color: white;
}
#resume .resume-row .resume-cols .pro-exp p{
    color: var(--textBGColor);
    font-size: 17px;
    font-weight: 500;
    font-style: italic;
}
#resume .resume-row .resume-cols .pro-exp ul li{
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textBGColor);
    font-size: 15px;
    font-weight: 500;
}

/*    =====   Mobile View     */
@media only screen and (max-width: 820px){
    /* 1:16 */
    #resume{
        padding: 50px 15px;
    }
    #resume .resume-row{
        flex-direction: column;
    }
    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }
}

/*        Resume Section End     */

/*----------------------------------------------------------------------------------------*/

/*      POrtfolio Section started      */
#portfolio{
    padding: 70px 30px;
}
#portfolio .port-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}
#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, 20%); */
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeBGColor);
    padding: 0 15px;
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0.4s;
    border-radius: 10px;
    visibility: hidden;
}
#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p{
    color: var(--bgColor);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeBGColor);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: var(--sideBGColor);
    color: var(--bgColor);
}

/*    =====   Mobile View     */
@media only screen and (max-width: 650px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 350px){
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/*      POrtfolio Section End     */

/*----------------------------------------------------------------------------------------*/
/*       Services section started    */

/*

#service{
    padding: 70px 30px;
    background-color: white;
}
#service .service-row{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
#service  .service-row .service-box{
    display: flex;
    gap: 20px;
}
#service  .service-row .service-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeBGColor);
    font-size: 22px;
    line-height: 46px;
    background-color: var(--themeBGColor);
    color: var(--bgColor);
    transition: 0.7s;
    text-align: center;
}
#service  .service-row .service-box:hover .icon i{
  color: var(--themeBGColor);
  background-color: var(--bgColor);
}
#service  .service-row .service-box .ser-info h4{
    color: var(--sideBGColor);
    font-size: 20px;
    font-weight: 600;
}
#service  .service-row .service-box .ser-info h4 + p{
    color: var(--textBGColor);
    font-size: 14px;
    font-weight: 500;
}

/*    =====   Mobile View     */
/*
@media only screen and (max-width: 850px){
#service{
    padding: 50px 15px;
}
#service .service-row{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 15px;
}
}
@media only screen and (max-width: 550px){
    #service .service-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
    }
    } 
/*       Services section End        */
/*----------------------------------------------------------------------------------------------------*/
 
/*            Contact Section started         */
#contact{
    padding: 70px 30px; 
}
#contact .contact-row{
    margin-top: 50;
    display: flex;
    gap: 20px;
    width: 100%;
}
#contact .contact-row .contact-left{
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
    
}
#contact .contact-row .contact-left .icon-box{
    display: flex;
    gap: 15px;
    align-items: center;
    margin: 30px 0;
}
#contact .contact-row .contact-left .icon-box .icon i{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeBGColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeBGColor);
    transition: 0.5s;

}
#contact .contact-row .contact-left .icon-box:hover .icon i{
    background-color: var(--themeBGColor);
    color: var(--bgColor);
}
#contact .contact-row .contact-left .icon-box .info h4{
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}
#contact .contact-row .contact-left .icon-box .info h4 +p{
    color: var(--textBGColor);
    font-size: 15px;
    font-weight: 500;

}
#contact .contact-row .contact-right{
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;
}
#contact .contact-row .contact-right form{
    display: flex;
    flex-direction: column;
     gap: 20px;
     margin: 20px 0;

}
#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea{
    display: block;
    margin: 1px 0;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: var(--textBGColor);
    padding: 10px 20px;
    border: 2px solid lightgray;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;
}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus{
    border: 2px solid var(--themeBGColor);

}
#contact .contact-row .contact-right form input[type=submit]{
    background-color: var(--themeBGColor);
    color: var(--bgColor);
    border: 2px solid var(--themeBGColor);
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}

/*    =====   Mobile View     */
@media only screen and (max-width: 800px){
    #contact{
        padding: 50px; 
    }
    #contact .contact-row{
        flex-direction: column;
        gap: 10px; 
    }
}
@media only screen and (max-width: 500px){
    #contact{
        padding: 50px 10px; 
    }
}


/*            Contact Section Ended           */























